<!DOCTYPE html>
<html>
 <head>
    <title>
       simple login page
    </title>
    <style>
 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 40px;
}

header {
    background-color: #897789;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin: 20px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: aliceblue;
    color: #000;
}

.Button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn {
    border: 1px solid #fff;
    padding: 20px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.Button02 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


    </style>
</head>
<body>
       <header>
        <div class="Main">
            
            <ul>
                <li class="current"><a href="#"><a href="jQuery.html">Home</a></li>
                <li><a href="Services.html">About Me</a></li>
                <li><a href="About.html">Service's Offered</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        
                          
        <div class="Button">
            <a href="browser.html" class="btn">SIGN IN</a>
            <a href="#" class="btn">JOIN ME</a>
        </div>
          <div class="Button02">
            <a href="browser.html" class="btn">ABOUT SHAA</a>
        </div>
       </header>
 </body>
 </html>